# DFMCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/superheeyoung/dfmcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superheeyoung/dfmcompose/: FirstFragment.kt  GitHubUserApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/superheeyoung/dfmcompose/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/superheeyoung/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/superheeyoung/core/data/datasource/local/: GitHubUserLocalDataSource.kt
core/data/src/main/java/com/superheeyoung/core/data/datasource/remote/: GitHubUserRemoteDataSourece.kt
core/data/src/main/java/com/superheeyoung/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/superheeyoung/core/data/model/: GitHubUserDto.kt
core/data/src/main/java/com/superheeyoung/core/data/repository/: GitHubUserRepository.kt  GitHubUserRepositoryImpl.kt
core/data/src/test/java/com/superheeyoung/core/data/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/superheeyoung/core/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/com/superheeyoung/core/local/dao/: GitHubUserDao.kt  RemoteKeyDao.kt
core/local/src/main/java/com/superheeyoung/core/local/datasource/: GitHubUserLocalDataSourceImpl.kt
core/local/src/main/java/com/superheeyoung/core/local/di/database/: AppDBModule.kt  UserDataBase.kt
core/local/src/main/java/com/superheeyoung/core/local/di/datasource/: LocalDataSourceModule.kt
core/local/src/main/java/com/superheeyoung/core/local/mapper/: EntityMapper.kt
core/local/src/main/java/com/superheeyoung/core/local/model/: GitHubUserEntity.kt
core/local/src/test/java/com/superheeyoung/core/local/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/superheeyoung/core/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/java/com/superheeyoung/core/remote/api/: GitHubApi.kt
core/remote/src/main/java/com/superheeyoung/core/remote/datasource/: GitHubRemoteMediator.kt  GitHubUserRemoteDataSourceImpl.kt
core/remote/src/main/java/com/superheeyoung/core/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
core/remote/src/main/java/com/superheeyoung/core/remote/mapper/: ResponseMapper.kt
core/remote/src/main/java/com/superheeyoung/core/remote/response/: GitHubResponse.kt  GitHubUserResponse.kt
core/remote/src/test/java/com/superheeyoung/core/remote/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/superheeyoung/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/superheeyoung/core/ui/: BaseTheme.kt  Color.kt
core/ui/src/test/java/com/superheeyoung/core/ui/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/superheeyoung/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/superheeyoung/feature/detail/: UserDetailActivity.kt  UserDetailViewModel.kt
feature/detail/src/main/java/com/superheeyoung/feature/detail/compose/: UserDetailScreen.kt
feature/detail/src/main/java/com/superheeyoung/feature/detail/model/: UserDetailModel.kt
feature/detail/src/test/java/com/superheeyoung/feature/detail/: ExampleUnitTest.kt
feature/list/: build.gradle.kts
feature/list/src/androidTest/java/com/superheeyoung/feature/list/: ExampleInstrumentedTest.kt
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/java/com/superheeyoung/feature/: GitHubUserListActivity.kt  GitHubUserListViewModel.kt
feature/list/src/main/java/com/superheeyoung/feature/compose/: InputTextField.kt  UserItem.kt  UserListScreen.kt
feature/list/src/main/java/com/superheeyoung/feature/list/model/: GitHubUserModel.kt
feature/list/src/main/java/com/superheeyoung/feature/mapper/: toUiModel.kt
feature/list/src/test/java/com/superheeyoung/feature/list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
